language: generic

services:
 - docker

env:
 - DEPENDENCY_PACKAGES="libaccountsservice-dev libgirepository1.0-dev libgnome-desktop-3-dev libgranite-dev libpolkit-gobject-1-dev libpwquality-dev libswitchboard-2.0-dev meson valac"

install:
 - docker pull elementary/docker:loki
 - docker run -v "$PWD":/tmp/build-dir elementary/docker:loki /bin/sh -c "apt-get update && apt-get -y install $DEPENDENCY_PACKAGES && cd /tmp/build-dir && meson build --prefix=/usr && ninja -C build"
 - docker pull elementary/docker:loki-unstable
 - docker run -v "$PWD":/tmp/build-dir elementary/docker:loki-unstable /bin/sh -c "apt-get update && apt-get -y install $DEPENDENCY_PACKAGES && cd /tmp/build-dir && meson build --prefix=/usr && ninja -C build"

script:
 - echo BUILDS PASSED
